/* ASSETS */
@use './assets/fonts.scss';
@use './assets/dimensions.scss' as dim;
@use './assets/themes/themes.scss';

* {
	margin: 0;
	border: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	transition: 0.5s;
	font-family: "Montserrat";
}

body {
	cursor: default;
	background-color: var(--background-primary);
	color: var(--text-primary);
	transition: color 0.5s, background-color 0.5s;
	scroll-behavior: smooth;
}

input,
textarea,
a, p {
	font: 300 16px "Montserrat" !important;
	color: var(--text-primary) !important;
}

button {
	font-size: 1.2rem;
    padding: 10px 30px;
    background-color: var(--background-secondary);
	border-radius: 10px;
	border: 1px solid var(--delimiter);
	cursor: pointer;
}

form {
    width: 500px;
    border: solid 1px var(--delimiter);

    .form-field {
        width: 100%;
        background-color: var(--background-inactive);
        padding: 1rem;

        input,
        textarea {
            background-color: var(--background-inactive);
            width: 100%;

            &:focus {
                outline: none;
            }
        }

        textarea {
            height: 300px;
            resize: none;
            padding-top: 8px;
        }

        img {
            width: auto;
        }
    }

    .active {
        background-color: var(--background-active) !important;
    }
}

@media (prefers-color-scheme: dark) {
	button {
		border: 1px solid white;
	};
}

img {
    width: 50%;
}

#main-container {
	padding-top: dim.$header-height;
}

.flex {
	display: flex;
	align-items: center;
	justify-content: center;

	&.col {
		flex-direction: column;
	}

	&.v-top {
		align-items: flex-start;
	}

	&.h-top {
		justify-content: flex-start;
	}

	&.space-between {
		justify-content: space-between;
		padding: 0 2rem;
	}

	&.space-evenly {
		justify-content: space-evenly;
	}

}

.gap {
	gap: 1rem;

	&-05 {
		gap: 0.5rem;
	}

	&-2 {
		gap: 2rem;
	}

	&-3 {
		gap: 3rem;
	}

	&-4 {
		gap: 4rem;
	}

	&-5 {
		gap: 5rem;
	}

	&-10 {
		gap: 10em;
	}
}

.box-container {
	height: auto;
	min-height: calc(100vh - dim.$header-height);
	width: 100%;
	padding: 150px 0;

	&-h30 {
		min-height: 30vh;
	}

	&-h40 {
		min-height: 40vh;
	}
}

.box {
	width: 100%;

	&-100 {
		width: 100%;
	}

	&-50 {
		width: 50%;
	}

	&-40 {
		width: 40%;
	}

	&-30 {
		width: 30%;
	}
}